#

api.resource.prefix=auth
include.pattern=/.*

apiinfo.title=AUTH API
apiinfo.description=AUTH API Description.
apiinfo.termsOfServiceUrl=http://www.sds.samsung.com/
apiinfo.contact=
apiinfo.license=Copyright 2015 SAMSUNG SDS. All rights reserved.
apiinfo.licenseUrl=http://www.sds.samsung.com/
